@Manual{,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2018},
    url = {https://www.R-project.org/},
  }

@Manual{,
    title = {pgirmess: Spatial Analysis and Data Mining for Field Ecologists},
    author = {Patrick Giraudoux},
    year = {2018},
    note = {R package version 1.6.9},
    url = {https://CRAN.R-project.org/package=pgirmess},
  }

@Manual{,
    title = {pwr: Basic Functions for Power Analysis},
    author = {Stephane Champely},
    year = {2018},
    note = {R package version 1.2-2},
    url = {https://CRAN.R-project.org/package=pwr},
  }

@article{pauly1998fishing,
  title={Fishing down marine food webs},
  author={Pauly, Daniel and Christensen, Villy and Dalsgaard, Johanne and Froese, Rainer and Torres, Francisco},
  journal={Science},
  volume={279},
  number={5352},
  pages={860--863},
  year={1998},
  publisher={American Association for the Advancement of Science}
}

@article{power2000environmental,
  title={Environmental factors and interactions affecting the temporal abundance of juvenile flatfish in the Thames Estuary},
  author={Power, M and Attrill, MJ and Thomas, RM},
  journal={Journal of Sea Research},
  volume={43},
  number={2},
  pages={135--149},
  year={2000},
  publisher={Elsevier}
}

@article{perry2005climate,
  title={Climate change and distribution shifts in marine fishes},
  author={Perry, Allison L and Low, Paula J and Ellis, Jim R and Reynolds, John D},
  journal={science},
  volume={308},
  number={5730},
  pages={1912--1915},
  year={2005},
  publisher={American Association for the Advancement of Science}
}

@article{verissimo2013trends,
  title={Trends in water quality and subtidal benthic communities in a temperate estuary: Is the response to restoration efforts hidden by climate variability and the Estuarine Quality Paradox?},
  author={Ver{\'\i}ssimo, Helena and Lane, Michael and Patr{\'\i}cio, Joana and Gamito, Sofia and Marques, Jo{\~a}o Carlos},
  journal={Ecological indicators},
  volume={24},
  pages={56--67},
  year={2013},
  publisher={Elsevier}
}

@article{teichert2016restoring,
  title={Restoring fish ecological quality in estuaries: implication of interactive and cumulative effects among anthropogenic stressors},
  author={Teichert, Nils and Borja, Angel and Chust, Guillem and Uriarte, Ainhize and Lepage, Mario},
  journal={Science of the Total Environment},
  volume={542},
  pages={383--393},
  year={2016},
  publisher={Elsevier}
}

@article{thorson2014probability,
  title={Probability of stochastic depletion: an easily interpreted diagnostic for stock assessment modelling and fisheries management},
  author={Thorson, James T and Jensen, Olaf P and Hilborn, Ray},
  journal={ICES Journal of Marine Science},
  volume={72},
  number={2},
  pages={428--435},
  year={2014},
  publisher={ICES/CIEM}
}

@article{sokal2012biometry,
  title={Biometry, 4th edn New York},
  author={Sokal, RR and Rohlf, FJ},
  journal={NY: WH Freeman and Company},
  year={2012}
}

@article{declers2001,
  title={Survey of Greater Thames Estuary Fisheries Knowledge, Final Report to Essex Estuarines Initiative},
  author={desClers, Sophie and Dat, Claire and Carrier, Sonia},
  %journal={ICES Journal of Marine Science},
  %volume={72},
  %number={2},
  %pages={428--435},
  year={2001},
  publisher={Essex Estuaries Initiative}
}

@masterthesis{Mummery2008,
title={Fishermen's ecological knowledge of climate change in the Thames Estuary},
author={Chantal Mummery},
year={2008},
school={University College London},
address={Dept of Geography, Pearson Building, Gower St, Kings Cross, London WC1E 6BT}
}